function input() {
        read -p "Enter num1: " num1
        read -p "Enter num2: " num2
}
function add() {
        input
        expr $num1 + $num2
}
function sub() {
        input
        expr $num1 - $num2
}
function mul() {
        input
        expr $num1 \* $num2
}
function div() {
        input
        expr $num1 / $num2
}

while true
do
        echo "1. Addition"
        echo "2. Substraction"
        echo "3. Multiply"
        echo "4. Divid"
        echo "5. Exit"

        read -p "Enter your choice: " choice

        case $choice in
                1)add
                  ;;
                2)sub
                  ;;
                3)mul
                  ;;
                4)div
                  ;;
                5)break
                  ;;
                *)echo "Enter valid input"
                continue
                  ;;

        esac
done